Package: soplos-grub-editor
Version: 1.0.5
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.5_all.deb
Size: 417200
SHA256: c74e3c5cbf92ee349a32b449c5137bbfcaaccd0621efbc8394e17e7fe8dc7737
SHA1: ec0c506bc7b2cd93c1d86e63ef5728d092b42a28
MD5sum: 15127553d32aca9e7cb008668a8ee1be
Description: Graphical GRUB Editor

Package: soplos-plymouth-manager
Version: 1.0.5
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grim, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip, wl-screenshot | slurp, wlr-randr | swaybg, xvfb
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.5_all.deb
Size: 381060
SHA256: 5b53452f396b5122c7ae272d5011c2f637e6c6a80f75e607fb1b9936cffcfdbc
SHA1: 4196074f5696c77aadae4e023fea42e3e65d800c
MD5sum: 2cd35d4b332a917af6958fb677310df5
Description: Plymouth boot splash theme manager for Soplos Linux

Package: soplos-release
Version: 0.0.8
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.8_all.deb
Size: 4029372
SHA256: ceb0f8ab3752e67da6bbe0b7d6e46af8f64968a305fc412d87689c0ae2ac4598
SHA1: 59b2969168664cfa84aecc3a5a99cc11070ee4ff
MD5sum: f8d77f894a286876a20a4a179e02bac8
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-repo-selector
Version: 1.0.6
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt, curl, debhelper-compat, gettext, gir1.2-gtk-3.0, gnupg, python3, python3-gi, python3-requests, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_1.0.6_all.deb
Size: 503148
SHA256: ab750585a1d104e1977ab889fb76c90e0721d90f4c7859c388beee1f2560d4f9
SHA1: 43902037a595784ac997d2f9e56861ac1de40fdf
MD5sum: 4a91988c7d4bdd5eea67651a2c027041
Description: Advanced APT repository manager for Debian-based systems

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258416
SHA256: 0bb9e0defeb12044fc00b044f03bafe08b45c215a4099ad4b69989152baa176c
SHA1: f453aa948b21b3f4151018f29866545349389b67
MD5sum: 4d37eba79f0b9a21e8aa69d6a1d607b7
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron con entorno KDE.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32269772
SHA256: d69e93a82c347eb32068412b40695e4540fd2b0430a3142daee8eeb5daa88974
SHA1: 90ca35bf21121c675fb74f6d4df6b6da510c80f0
MD5sum: fba5486eb028c4d08770235274c4a60c
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyson con entorno KDE.

Package: soplos-welcome
Version: 1.0.9
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.9_all.deb
Size: 17018600
SHA256: 5f6290b69be6c60d212d72ec157d93340cd8cc19b86602d9e7e0f90c230c92e1
SHA1: 20bbb866b8f6d1e87c91d14580e1d5ff4265d22c
MD5sum: c9d806a2815275d8e14fe3046889dd2e
Description: Welcome screen for Soplos Linux

Package: soplos-welcome-live
Version: 1.1.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.1.0_all.deb
Size: 567840
SHA256: 519bbe5e3eab5cc4fee05beaf52cbc9ece55ed6b62032991b4afe6c187d3344c
SHA1: 3168ddb4e7b7416636a485cfb49fc5dc58b0f84f
MD5sum: 6bb19ea1fcbc4d2f264f5a7fcbab5bc0
Description: Welcome screen for Soplos Linux Live Environment

