Package: msi-keyboard-gui
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gdk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, msi-keyboard, msi-keyboard-gui, python3-all, python3-dev, python3-gi, python3-gi-cairo, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/m/msi-keyboard-gui/msi-keyboard-gui_1.0.0_all.deb
Size: 168468
SHA256: 6a0cfd40de016a3d54b823d7e5752eedb3ec14354bf251c39ce5232a4efbeefe
SHA1: 1a6e09ea8a6c5738a03861aac31e8da9d282def5
MD5sum: d2cee81b33b7e1f509f81fa785ec5451
Description: MSI Keyboard Color Manager

Package: soplos-grub-editor
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.1_all.deb
Size: 390200
SHA256: 0cf1ee6700674229534e49285d0ccfe50b9e5e93f500e8ea7d17e47e472e197f
SHA1: 3f2504c1a447b5b35e212d3dad656cb7d8708992
MD5sum: 7c38eea046a290eb11c7182592f97b9a
Description: Graphical GRUB Editor

Package: soplos-plymouth-manager
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grim, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip, wl-screenshot | slurp, wlr-randr | swaybg, xvfb
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.2_all.deb
Size: 348468
SHA256: 75253af27bf5e86d7f961099d94fcb27b9114a2ff08fa579680d3f1ea688e16c
SHA1: e05293bce2cb4ccfd70f9788f31c2cabe404a502
MD5sum: 8c54ce5fc9dbe774094738af842c08b0
Description: Plymouth Themes Manager

Package: soplos-release
Version: 0.0.5
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.5_all.deb
Size: 4028796
SHA256: 43fbeb12921f2ae7047745bdc5d4cc8f13f27018b0098023db0f0bf1a4b60c58
SHA1: 278f4ab668885c3d88a8568b85bd021de6d96f2b
MD5sum: da0d3287b14ed025673dfb7d63618e9c
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-repo-selector
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt, curl, debhelper-compat, gettext, gir1.2-gtk-3.0, gnupg, python3, python3-gi, python3-requests, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_1.0.3_all.deb
Size: 2346264
SHA256: 79e05518af5a09bdf774b4a1f1bba120693924ebe4e0ec9c0ed352475c55e2b5
SHA1: 9547be470fc030d6519d271b77ff6fa1d9794f72
MD5sum: 387b8aa3c2e3d39daec960109ec61977
Description: APT Repo Selector

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258416
SHA256: 0bb9e0defeb12044fc00b044f03bafe08b45c215a4099ad4b69989152baa176c
SHA1: f453aa948b21b3f4151018f29866545349389b67
MD5sum: 4d37eba79f0b9a21e8aa69d6a1d607b7
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron con entorno KDE.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32269772
SHA256: d69e93a82c347eb32068412b40695e4540fd2b0430a3142daee8eeb5daa88974
SHA1: 90ca35bf21121c675fb74f6d4df6b6da510c80f0
MD5sum: fba5486eb028c4d08770235274c4a60c
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyson con entorno KDE.

Package: soplos-welcome
Version: 1.0.5
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.5_all.deb
Size: 16979840
SHA256: 453d8fbb5d2695d04f56ecc44d5ee8b0efc0393462b8fc13776ba2f8d244eabc
SHA1: ef4d494c44e46d7bb9b2d03ac9b6be50502b164b
MD5sum: f113b13790b8cde3a3e3e96b627807de
Description: Welcome to Soplos Linux

