Package: msi-keyboard-gui
Version: 1.0.9
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gdk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, msi-keyboard, msi-keyboard-gui, python3-all, python3-dev, python3-gi, python3-gi-cairo, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/m/msi-keyboard-gui/msi-keyboard-gui_1.0.9_all.deb
Size: 1103760
SHA256: 298e30daa7e8169b458d587727376fe11c80ba94bebd4ec5ff0bbe8d6dce8f6b
SHA1: 3e63bed9ecfc5340816eaf0f5d90f16c8663e98e
MD5sum: 2830d0681c6260c58225ee9c440dedc4
Description: Configure MSI keyboard RGB lighting

Package: soplos-grub-editor
Version: 1.0.5
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.5_all.deb
Size: 1030916
SHA256: 3d10ed14ca0c49e13013ed91727c3705cce19cfed8c1ea9062c338cc27762062
SHA1: af8e16a6c15b7a9f5976957db3366592b75eb9ae
MD5sum: 12b69df8d224e7a2f1d2aa6c458744fa
Description: Advanced GRUB configuration editor with complete internationalization

Package: soplos-plymouth-manager
Version: 1.0.6
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grim, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip, wl-screenshot | slurp, wlr-randr | swaybg, xvfb
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.6_all.deb
Size: 1007444
SHA256: 0a2304e093a33ef19691daed0f8e1340061d39e6df2bc1e33cc411c99cef3ec1
SHA1: 3cd1e965ef9f57c5c986e478f0b8f1756ce4bf8c
MD5sum: 8ff24f5e77a7e384726774e943520bc2
Description: Plymouth boot splash theme manager for Soplos Linux

Package: soplos-release
Version: 0.0.11
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.11_all.deb
Size: 4022784
SHA256: 9ecc40ea66df760baa3f068132ef3fcb44974e150a5f906041d805d9f85e990f
SHA1: 12db045a48bb7929eb3f0e1d15f1b58518ec9e8d
MD5sum: e21ec3ff1395d131c4ee564084cd3b1a
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-repo-selector
Version: 1.0.7
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt, curl, debhelper-compat, gettext, gir1.2-gtk-3.0, gnupg, python3, python3-gi, python3-requests, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_1.0.7_all.deb
Size: 1139740
SHA256: bbfd18918ff60d427213e3bfa9f1a6354e2473993cc5bcd89e0d4e4acc732af7
SHA1: b80b2dd90ed439a217e5295ca3bc22f3c5748d71
MD5sum: 5abb1b64a3e89c6e3afa925484121d36
Description: Advanced APT repository manager for Debian-based systems

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258416
SHA256: 0bb9e0defeb12044fc00b044f03bafe08b45c215a4099ad4b69989152baa176c
SHA1: f453aa948b21b3f4151018f29866545349389b67
MD5sum: 4d37eba79f0b9a21e8aa69d6a1d607b7
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron con entorno KDE.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32269772
SHA256: d69e93a82c347eb32068412b40695e4540fd2b0430a3142daee8eeb5daa88974
SHA1: 90ca35bf21121c675fb74f6d4df6b6da510c80f0
MD5sum: fba5486eb028c4d08770235274c4a60c
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyson con entorno KDE.

Package: soplos-welcome
Version: 1.1.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.1.3_all.deb
Size: 19104396
SHA256: e5692f3f72c2829ea9987ae9674f9d7d20bb828389cde2683be1643e957fb079
SHA1: 0aaa1005a7c1e4106704f2e9aac3e5c4915ac9da
MD5sum: 5cd1fd872cfef477869eb81b62c1e64e
Description: Welcome screen for Soplos Linux

Package: soplos-welcome-live
Version: 1.1.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.1.4_all.deb
Size: 1232848
SHA256: 78dcb9e62ab358bb07efd5dc4e6ab0781ea7df32adeb0181e9fe5c52f0cad244
SHA1: da9982e0551b24eede40d28dc100ce46cf15da2b
MD5sum: 04cc9ad903c6383b73867693ba3dceea
Description: Welcome screen for Soplos Linux Live Environment

